<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like Music</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #252525;
    }

    .logo_div {
      margin-top: 300px;
    }

    .logo_text {
      color: #1FFC1A;
      font-size: 64px;
      text-align: center;
      background: 0;
    }

    .logo_text:nth-of-type(1) {
      position: relative;
      top: 30px;
    }

    .logo_text:nth-of-type(2) {
      position: relative;
      top: 5px;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
    }

    .button-div {
      margin-top: 90px;
    }

    .시대별음악, .장르별음악 {
      display: block;
      margin: 40px auto;
      width: 250px;
      height: 65px;
      font-size: 15px;
      background: #000;
      border: 0;
      border-radius: 5px;
      outline: 0;
      filter: drop-shadow(0 4 4px gray);
      color: white;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <div class="logo_div">
    <h2 class="logo_text">LIKE</h2>
    <h2 class="logo_text">MUSIC</h2>
  </div>

  <div class="button-div">
    <button type="submit" class="시대별음악">시대별 음악</button>
    <button type="submit" class="장르별음악">장르별 음악</button>
  </div>
</body>

</html>